.mainbox {
  width: 100%;
  background-color: #eaeaea;
}

.header_search {
  width: 100%;
  padding-left: 15px;
  padding-right: 17px;
}

.search_input {
  width: 100%;
  height: 54px;
  background-color: #d3d3d3;
  border: 0;
  margin: 21px 0px 21px 0px;
  padding-left: 15px;
}

.navbar {
  border: 0;
  background-color: #2c2c2d;
  height: 100px;
  margin-bottom: 0;
  .navbar-header {
    .navbar-toggle {
      border: 0;
      padding: 0;
      margin-top: 36px;
      margin-right: 40px;
      &:hover, &:focus {
        background-color: transparent;
      }
      .icon-bar {
        background-color: #fff;
        width: 40px;
        height: 5px;
      }
      .icon-bar + .icon-bar {
        margin-top: 7px;
      }
    }
    .navbar-brand {
      width: 244px;
      height: 70px;
      background: url("../imgs/taitanLogo@3x.png") left top no-repeat;
      margin: 15px 0 15px 44px;
      background-size: 244px 70px;

    }
  }
  .navbar-collapse {
    border: 0;
    .navbar-nav {
      position: relative;
      z-index: 999;
      margin: 0 -15px;
      padding: 40px 0 49px 45px;
      background-color: #4A4A4A;
      > li {
        margin-top: 30px;
        > h3 {
          clear: both;
          font-size: 16px;
          color: #fff;
        }
        >a{
          padding-left: 0;
          padding-top: 20px;
          padding-bottom: 20px;
          color: #dedede;
          float: left;
        }
      }
    }
  }
}

.product {
  width: 100%;
  margin-bottom: 15px;
  .product_left, .product_right {
    width: 49%;
    height: 282px;
    box-sizing: border-box;
    margin-top: 15px;
    position: relative;
    h3 {
      position: absolute;
      color: #fff;
      font-size: 25px;
      left: 50%;
      transform: translate(-50%, -50%);
      top: 67px;
    }
    img {
      width: 100%;
      height: 100%;
    }
  }
}

.adv {
  width: 100%;
  height: 302px;
  background: url("../imgs/wzsjkz.png") no-repeat;
  background-size: 100% 100%;
}
.service{
  width: 100%;
  height: 458px;
  background: url("../imgs/3xmhz.jpg") no-repeat;
  background-size: 100% 100%;
}
.footer{
  .visit,.call,.email{
    height: 200px;
    width:33.33%;
    background-color: #2c2c2d;
    box-sizing: border-box;
    float: left;
    text-align: center;
    padding-top:44px;
    >a>img{
      width: 62px;
      height: 63px;
    }
    >a>h3{
      font-size: 20px;
      line-height: 40px;
      color: #fff;
    }
    >a>p{
      font-size: 12px;
      color: #fff;
    }

  }
  .call{
    position: relative;
    &::before,&::after{
      content: '';
      display: block;
      width:1px;
      height: 116px;
      background-color: #ccc;
      position: absolute;
      top: 47px;
    }
    &::before{
      left: 0;
    }
    &::after{
      right:0;
    }
  }
}
